/**
* DO NOT CHANGE MANUALLY
* This file generated automatically by yeoman generator-nbp
* developed to scaffold Skills Clusters and Skills for Node.js Bot Platform.
*
* In case if you want to support this file manually, don't use generator for creating skills in this cluster.
*/

<% skills.forEach(function(skill){ -%>
import <%- skill.variable %>Skill, { SKILL_NAME as <%- skill.constant %>_SKILL_NAME } from './skills/<%- skill.filename %>';
<% }); -%>

export default [
<% skills.forEach(function(skill, index){ -%>
    {
        name: <%- skill.constant %>_SKILL_NAME,
        lambda: <%- skill.variable %>Skill
    }<% if (skills.length - 1 > index) { %>,<% } %>
<% }); -%>
];
